<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/mug32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mug32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mug16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"storybar.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上周在一个特需儿童父母群（用心777父母群）里，写了一些话用来宽慰一些焦虑的家长，被群友建议找个地方记下来，我就打算周末建一个博客。 太久没有搞过软件了，所以搞这个博客还是费了一番功夫，好在周六的上午就把它搭建起来了，没有让我的整个周末都蹉跎在无聊的工程和技术上。 今天下午和老婆一起带孩子来保养车子。老婆坐在休息室的沙发上看电视，孩子在她旁边画着挖掘机，而我坐在他们俩后面的沙发上敲下这些字，时不时">
<meta property="og:type" content="article">
<meta property="og:title" content="四年了，现在还会焦虑吗">
<meta property="og:url" content="https://storybar.github.io/2023/03/18/%E7%8E%B0%E5%9C%A8%E8%BF%98%E4%BC%9A%E7%84%A6%E8%99%91%E5%90%97/index.html">
<meta property="og:site_name" content="StoryBar">
<meta property="og:description" content="上周在一个特需儿童父母群（用心777父母群）里，写了一些话用来宽慰一些焦虑的家长，被群友建议找个地方记下来，我就打算周末建一个博客。 太久没有搞过软件了，所以搞这个博客还是费了一番功夫，好在周六的上午就把它搭建起来了，没有让我的整个周末都蹉跎在无聊的工程和技术上。 今天下午和老婆一起带孩子来保养车子。老婆坐在休息室的沙发上看电视，孩子在她旁边画着挖掘机，而我坐在他们俩后面的沙发上敲下这些字，时不时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-18T08:26:26.000Z">
<meta property="article:modified_time" content="2023-03-18T11:55:13.883Z">
<meta property="article:author" content="Leo🎩">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://storybar.github.io/2023/03/18/%E7%8E%B0%E5%9C%A8%E8%BF%98%E4%BC%9A%E7%84%A6%E8%99%91%E5%90%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>四年了，现在还会焦虑吗 | StoryBar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">StoryBar</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个ASD娃爸爸的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://storybar.github.io/2023/03/18/%E7%8E%B0%E5%9C%A8%E8%BF%98%E4%BC%9A%E7%84%A6%E8%99%91%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo🎩">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StoryBar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四年了，现在还会焦虑吗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-18 16:26:26 / 修改时间：19:55:13" itemprop="dateCreated datePublished" datetime="2023-03-18T16:26:26+08:00">2023-03-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上周在一个特需儿童父母群（用心777父母群）里，写了一些话用来宽慰一些焦虑的家长，被群友建议找个地方记下来，我就打算周末建一个博客。</p>
<p>太久没有搞过软件了，所以搞这个博客还是费了一番功夫，好在周六的上午就把它搭建起来了，没有让我的整个周末都蹉跎在无聊的工程和技术上。</p>
<p>今天下午和老婆一起带孩子来保养车子。老婆坐在休息室的沙发上看电视，孩子在她旁边画着挖掘机，而我坐在他们俩后面的沙发上敲下这些字，时不时地和他们互动一下，母慈子孝，一家人也是其乐融融的样子。我知道现在这样的场景很难得，过不了多久就可能出现一些状况。比如说孩子把茶水弄到桌子上妈妈会发火，或者孩子看到某个玩具就哭闹着要之类的，气氛就会瞬间变样。呵呵，塑料母子情。</p>
<p>此时此刻，看着他们俩的背影，不禁感叹我们三个人这一路走来，真的太多不容易。</p>
<h3 id="我的孩子被诊断为ASD"><a href="#我的孩子被诊断为ASD" class="headerlink" title="我的孩子被诊断为ASD"></a>我的孩子被诊断为ASD</h3><p>MY今年是6岁，大概在他两岁左右我意识到一些问题，通过在网上查询知道了ASD. 当时我把这件事情告诉老婆，她完全无法相信和接受。后来我们带孩子去了医院，医生还是给出了这个诊断。</p>
<p>MY两岁多的时候应该是我最焦虑的时候吧，那时候我晚上一定要读ASD相关的书或者听相关的音频内容才可以睡得着，早上醒来第一件事情是先确认这一切是不是一场梦。那段时间的精神状态糟糕透了，我甚至在一次和同事们开会的过程中，突然捂脸痛哭流涕。这种状态对ASD娃家长来说应该不需要解释。甚至那段时间我还会自己给自己强化这种焦虑——好像一旦不为这件事情焦虑，就是对孩子不负责任一样。</p>
<p>当时也不只是我，全家人都是一样的忧心忡忡。后来我就渐渐卸下了「焦虑」的担子，开始探索着制定一些家庭干预计划。大改用了1年的时间，我渐渐从一个焦虑的爸爸，变成了一个找方案、出计划的爸爸。</p>
<h3 id="试图弄清楚这件事情"><a href="#试图弄清楚这件事情" class="headerlink" title="试图弄清楚这件事情"></a>试图弄清楚这件事情</h3><p>上文说的“方案”好像很严肃，但实际就是多看一些各种资料，自己理解和吸收之后，结合孩子的情况来看怎么样和他相处。</p>
<p>我首先是看了一些视频，其中挺多是中山三院邹小兵的（帮助很大），还有一些科普类的（普遍质量一般）。还看了一些书，当时在京东上找ASD相关的书买了好几本。</p>
<p>一开始还是在试图通过理解书里面的内容，来证实自己的孩子根本不是ASD, 但是读的书越多，越感觉自己的孩子就是ASD，甚至感觉不仅孩子是ASD <strong>连我自己都很可能是ASD</strong> …</p>
<p>这个时候，渐渐地我就不太怕了，如果我自己都是的话，那好像也没那么可怕嘛，哈哈哈哈</p>
<h3 id="家庭干预还是很有挑战的"><a href="#家庭干预还是很有挑战的" class="headerlink" title="家庭干预还是很有挑战的"></a>家庭干预还是很有挑战的</h3><p>有时候看到一些父母双双离职在家，全身心做孩子的干预，我都会自愧不如。我觉得如果我离职在家带孩子，我大概率是做不好的。不仅做不好，还可能会让家庭陷入一些财务方面的危机。</p>
<p>我看了一些关于ABA的书，就想尝试按照书中描述的方式在家中进行干预。但真实的操作起来，也会遇到很多的困难。</p>
<h4 id="挑战1-哭泣的奶奶"><a href="#挑战1-哭泣的奶奶" class="headerlink" title="挑战1: 哭泣的奶奶"></a>挑战1: 哭泣的奶奶</h4><p>很多书籍都会提到家长要保持一致，比如说吃饭不能喂，不仅仅爸爸妈妈不能喂，爷爷奶奶也是一样的哦。<br>然而我们一开始按照书中描述的方式去干预的时候，就遇到了一些问题。比如看到MY一直没有吃到饭，MY奶奶就会忍不住想要去喂他吃。老一辈人的文化基因中对“饥饿”这个词是很敏感的，如果我坚持不让奶奶喂，奶奶甚至还会独自一个人去流泪。</p>
<h4 id="挑战2-一种牺牲感"><a href="#挑战2-一种牺牲感" class="headerlink" title="挑战2: 一种牺牲感"></a>挑战2: 一种牺牲感</h4><p>我有去试过一整天时间完全不看手机，把精力都放在MY的身上。但是总会让我有很强烈的挫败感，而且能看出来孩子也不怎么舒服。对我而言最大的问题还是我感觉到要“牺牲掉自我”，成为一个ABA家庭训练师。</p>
<p>这让我有些迷失。</p>
<h4 id="挑战3-长期坚持"><a href="#挑战3-长期坚持" class="headerlink" title="挑战3: 长期坚持"></a>挑战3: 长期坚持</h4><p>人家都说，孩子3岁的时候一天一个样，但我当时却觉得MY每天都是一样的——眼睛不对视，没有语言，想要什么就牵大人的手，踮着脚在家转圈圈。一天可以坚持，一周可以坚持，但一个月、两个月、半年、一年下来，人都是会有疲倦的时候。</p>
<h3 id="在岔路口看见的火苗"><a href="#在岔路口看见的火苗" class="headerlink" title="在岔路口看见的火苗"></a>在岔路口看见的火苗</h3><p>在MY有语言之前，当然也不只有绝望。曾经有一件小事让我觉得，这孩子可能有成长的机会。那是在MY大约两岁零五个月的时候，我做的一个「实验」。</p>
<p>那天下午我带着他在我们小区里面走路，他自顾自地走，我也在他身边和他一起慢慢走。在走到一个岔路口的时候，我并没有跟随他的脚步，而是选择了一条和他不同的方向。</p>
<p>在那之前，我每次走路肯定会和他一起。但那天我是故意和他分开，并借此观察他究竟是不是 <strong>真的只是在自顾自地走</strong> 当我从岔路口向不同的方向走了大约<strong>10步</strong>的时候， <strong>他注意到这一点了！</strong> 然后他停住脚步看向我，并表现出很焦急。我转过头对他摆了摆手，他稍微倔强了一小会儿，就开始向我走来…</p>
<p>我是理工科毕业，我理解一旦一个模式被测试是通过的，那么基于这个模式可以发展出的东西就太多了！尤其是模仿和学习相关的技能。所以那天岔路口，我看到了希望，就像一个小火苗一样，我觉得有一天这火苗可以燃烧成熊熊大火，烧掉阴霾。</p>
<h3 id="在愚昧的山峰和绝望的山谷之间反复横跳"><a href="#在愚昧的山峰和绝望的山谷之间反复横跳" class="headerlink" title="在愚昧的山峰和绝望的山谷之间反复横跳"></a>在愚昧的山峰和绝望的山谷之间反复横跳</h3><p>在早期的时候，有两种情况的思绪会经常在脑海中交替出现。</p>
<p>一种是—— <code>我家宝宝这么厉害，和ASD的定义根本不符，误诊了误诊了！</code></p>
<p>另一种是—— <code>他这样可怎么办啊。将来我老了，没了，他要怎么生存啊！</code></p>
<p>这两种情绪都不会出现的太持久，但是经常像过山车一样，让我在兴奋和失落之间反复横跳。甚至直到现在也可以说，从孩子确诊以来我始终还在这山峰和山谷之间不断游走，从未停止。只不过现在更加的坦然了，就像那句歌词——别忘了寂寞的山谷的角落里，野百合也有春天。</p>
<h3 id="他可能永远都不会“好”，但没关系"><a href="#他可能永远都不会“好”，但没关系" class="headerlink" title="他可能永远都不会“好”，但没关系"></a>他可能永远都不会“好”，但没关系</h3><p>我此生，有过很多次梦想成真的时候。但对于让孩子变“好”的这个梦想，我已经不再执着。</p>
<p>我觉得他这样挺好的，他在许多时候都是开心并幸福的，比如说今天下午画了很多个工程车，他就很开心。对于我是否过的幸福，这个是我自己的课题，并不是他的。</p>
<p>他有时候也会让我很抓狂，甚至会让我生气到咬牙切齿，但我每次都遵守着我给自己定的纪律：不打不骂不侮辱。</p>
<p>我尊重他作为一个独立的生命来到我组建的家中，我和他这一辈子做了父子，那就是缘分。</p>
<p>我会好好经营自己的人生，并带他领略这个世界。我爱他，我会想办法让他去感受和别人一起玩耍的乐趣。但我不会强制把他“变正常”，那是他自己应该面对的课题。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/18/%E5%B0%B1%E5%85%88%E7%BB%99%E5%A4%A7%E5%AE%B6say%E4%B8%AAhi%E5%90%A7/" rel="prev" title="就先给大家say个hi吧">
      <i class="fa fa-chevron-left"></i> 就先给大家say个hi吧
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%AD%A9%E5%AD%90%E8%A2%AB%E8%AF%8A%E6%96%AD%E4%B8%BAASD"><span class="nav-number">1.</span> <span class="nav-text">我的孩子被诊断为ASD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E5%9B%BE%E5%BC%84%E6%B8%85%E6%A5%9A%E8%BF%99%E4%BB%B6%E4%BA%8B%E6%83%85"><span class="nav-number">2.</span> <span class="nav-text">试图弄清楚这件事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E5%B9%B2%E9%A2%84%E8%BF%98%E6%98%AF%E5%BE%88%E6%9C%89%E6%8C%91%E6%88%98%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">家庭干预还是很有挑战的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%91%E6%88%981-%E5%93%AD%E6%B3%A3%E7%9A%84%E5%A5%B6%E5%A5%B6"><span class="nav-number">3.1.</span> <span class="nav-text">挑战1: 哭泣的奶奶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%91%E6%88%982-%E4%B8%80%E7%A7%8D%E7%89%BA%E7%89%B2%E6%84%9F"><span class="nav-number">3.2.</span> <span class="nav-text">挑战2: 一种牺牲感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%91%E6%88%983-%E9%95%BF%E6%9C%9F%E5%9D%9A%E6%8C%81"><span class="nav-number">3.3.</span> <span class="nav-text">挑战3: 长期坚持</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%B2%94%E8%B7%AF%E5%8F%A3%E7%9C%8B%E8%A7%81%E7%9A%84%E7%81%AB%E8%8B%97"><span class="nav-number">4.</span> <span class="nav-text">在岔路口看见的火苗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%84%9A%E6%98%A7%E7%9A%84%E5%B1%B1%E5%B3%B0%E5%92%8C%E7%BB%9D%E6%9C%9B%E7%9A%84%E5%B1%B1%E8%B0%B7%E4%B9%8B%E9%97%B4%E5%8F%8D%E5%A4%8D%E6%A8%AA%E8%B7%B3"><span class="nav-number">5.</span> <span class="nav-text">在愚昧的山峰和绝望的山谷之间反复横跳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%96%E5%8F%AF%E8%83%BD%E6%B0%B8%E8%BF%9C%E9%83%BD%E4%B8%8D%E4%BC%9A%E2%80%9C%E5%A5%BD%E2%80%9D%EF%BC%8C%E4%BD%86%E6%B2%A1%E5%85%B3%E7%B3%BB"><span class="nav-number">6.</span> <span class="nav-text">他可能永远都不会“好”，但没关系</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo🎩</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo🎩</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
